

SSH keygen
https://www.mrtechnique.com/how-to-set-up-ssh-keys-on-a-mac/#:~:text=The%20default%20SSH%20public%20and,name%20for%20the%20key%20pair.
--
ssh-keygen for smaug
keys added to server
ssh mbse_login01@51.104.59.210
with pwd..

--
disk partitioning
ref: https://codingbee.net/rhcsa/rhcsa-creating-partitions
lsblk
[mbse_login01@centos-vm /]$ lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
sda      8:0    0  30G  0 disk 
├─sda1   8:1    0   1M  0 part 
└─sda2   8:2    0  30G  0 part /
sdb      8:16   0  64G  0 disk 
└─sdb1   8:17   0  64G  0 part /mnt/resource
sdc      8:32   0   1T  0 disk 

sda2 -> is root - OS
sdc -> data disk

installing cinamon desktop (not needed on vm) - need virtual
--------------------------
yum -y install epel-release
yum --enablerepo=epel -y install cinnamon*
echo "exec /usr/bin/cinnamon-session" >> ~/.xinitrc


install java 
------------
sudo yum install java-1.8.0-openjdk
java -version
openjdk version "1.8.0_282"
OpenJDK Runtime Environment (build 1.8.0_282-b08)
OpenJDK 64-Bit Server VM (build 25.282-b08, mixed mode)
 - might need to change java version
 https://docs.nomagic.com/display/NMDOC/Java+version+support
  - java has moved on... :)

OPTION 2 - install java 202
--------------------------
RUN DOWNLOADED SCRIPT
scp install_java_202.sh mbse_login01@51.104.59.210:/home/mbse_login01/install_scripts/install_java_202.sh
then run

  install flexlm
  --------------
from smaug::scp install_flex_centos7.sh mbse_login01@51.104.59.210:/home/mbse_login01/install_scripts
start the firewalld
sudo systemctl enable firewalld
sudo systemctl start firewalld
sudo systemctl status firewalld
sudo yum provides /lib/ld-lsb.so.3
chmod +x install_flex_centos7.sh
sudo install_flex_centos7.sh
// all defaults used
===============================================================================
Installation Complete
---------------------

Congratulations. FlexNet Publisher License Server Manager has been 
successfully installed to:

   /opt/local/FNPLicenseServerManager

PRESS <ENTER> TO EXIT THE INSTALLER: 
cp: cannot stat ‘cameo’: No such file or directory
mv: cannot stat ‘cameo’: No such file or directory
mv: cannot stat ‘lmgrd’: No such file or directory
======================
Opening firewall ports
======================
success
success
==========================================
Creating systemd service - lmadmin
==========================================
Created symlink from /etc/systemd/system/multi-user.target.wants/lmadmin.service to /etc/systemd/system/lmadmin.service.
Removing installanywhere temporary directory
==========================================
lmadmin service installation complete
  usage: systemctl start|stop lmadmin
==========================================
start it.
sudo systemctl start lmadmin

[mbse_login01@centos-vm ~]$ sudo systemctl status lmadmin
● lmadmin.service - Flexnet License Daemon
   Loaded: loaded (/etc/systemd/system/lmadmin.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-04-15 12:18:00 UTC; 30s ago
  Process: 5730 ExecStart=/opt/local/FNPLicenseServerManager/lmadmin -allowStopServer yes (code=exited, status=0/SUCCESS)
 Main PID: 5731 (lmadmin)
   CGroup: /system.slice/lmadmin.service
           └─5731 /opt/local/FNPLicenseServerManager/lmadmin -allowStopServer yes

Apr 15 12:18:00 centos-vm systemd[1]: Starting Flexnet License Daemon...
Apr 15 12:18:00 centos-vm systemd[1]: Started Flexnet License Daemon.
===
SERVICE IS RUNNING


  install & start Cassandra
  --------------

chmod +x install_scripts/install_cassandra3_11_centos7.sh 
sudo install_scripts/install_cassandra3_11_centos7.sh 
No errors
=======================
Configuring firewall
=======================
Discovered firewall zone public
success
success
=====================================================
Changing ownership of data and commit log directories
=====================================================
=====================================================
Making configuration file changes
=====================================================
Created symlink from /etc/systemd/system/multi-user.target.wants/cassandra.service to /etc/systemd/system/cassandra.service.
[mbse_login01@centos-vm ~]$ 
 --------------
Change settings
sudo vi /etc/cassandra/default.conf/cassandra.yaml
broadcast_rpc_address = 172.16.0.4
all parameters correctly set to 172.17.0.4 - our private IP address
all parameters ok
thrift_framed_transport_size_in_mb: 100
commitlog_segment_size_in_mb: 192
read_request_timeout_in_ms: 1800000
range_request_timeout_in_ms: 1800000
write_request_timeout_in_ms: 1800000
cas_contention_timeout_in_ms: 1000
truncate_request_timeout_in_ms: 1800000
request_timeout_in_ms: 1800000
batch_size_warn_threshold_in_kb: 3000
batch_size_fail_threshold_in_kb: 5000
 -----
all parameters ok
data_file_directories:
- /data/data
commitlog_directory: /logs/commitlog
hints_directory: /data/hints
saved_caches_directory: /data/saved_caches

[mbse_login01@centos-vm ~]$ sudo systemctl start cassandra
[mbse_login01@centos-vm ~]$ nodetool status
Datacenter: datacenter1
=======================
Status=Up/Down
|/ State=Normal/Leaving/Joining/Moving
--  Address     Load       Tokens       Owns (effective)  Host ID                               Rack
UN  172.16.0.4  85.22 KiB  256          100.0%            91fe8935-c89c-427b-9954-1b4092c00964  rack1

 ********** Cassandra is running
 ********** As this is a test setup I have not tuned Cassandra


  install TWC
  --------------
from smaug:: scp install_twc19sp3_centos7.sh mbse_login01@51.104.59.210:/home/mbse_login01/install_scripts


Installed:
  dejavu-serif-fonts.noarch 0:2.33-6.el7                                                                                                  

Complete!
Creating twcloud group and user
Creating temporary directory for install anywhere

IMPORTANT: 
           When prompted for user to run service, use twcloud

===============================================================================
Teamwork Cloud                                   (created with InstallAnywhere)
-------------------------------------------------------------------------------

Preparing CONSOLE Mode Installation...
===============================================================================
Please Wait
-----------
===============================================================================
Introduction
------------
Teamwork Cloud installation

Respond to each prompt to proceed to the next step in the installation.  If 
you want to change something on a previous step, type 'back'.

You may cancel this installation at any time by typing 'quit'.

PRESS <ENTER> TO CONTINUE: 

===============================================================================
Pre-Installation Summary
------------------------

Please Review the Following Before Continuing:

Product Name:
    Teamwork Cloud

Install Folder:
    /opt/local/TeamworkCloud

Machine IP address:
    "172.16.0.4"

Seed node IP address:
    "172.16.0.4"

JAVA_HOME:
    "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.282.b08-1.el7_9.x86_64/jre"

Disk Space Information (for Installation Target): 
    Required:     461,204,070 Bytes
    Available: 28,905,197,568 Bytes

PRESS <ENTER> TO CONTINUE: 
===============================================================================
Installation Complete
---------------------

Congratulations. Teamwork Cloud has been successfully installed to:

/opt/local/TeamworkCloud

You can update Teamwork Cloud configuration from
/opt/local/TeamworkCloud/configuration/application.conf.
For more information, see online document at
https://docs.nomagic.com/display/TWCloud190SP3



PRESS <ENTER> TO EXIT THE INSTALLER: 

=======================
Configuring firewall
=======================
Discovered firewall zone public
success
success
Increase file limits for twcloud user
Applying post-install performance tuning
  /etc/sysctl.conf tuning
net.ipv4.conf.all.arp_notify = 1
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_mtu_probing = 1
net.core.rmem_max = 67108864
net.core.wmem_max = 67108864
net.core.rmem_default = 16777216
net.core.wmem_default = 16777216
net.core.optmem_max = 40960
net.core.default_qdisc = fq
net.core.somaxconn = 4096
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.ipv4.tcp_max_syn_backlog = 65536
vm.max_map_count = 1048575
vm.swappiness = 0
vm.dirty_background_ratio = 5
vm.dirty_ratio = 30
  ... Creating disk, CPU, and memory tuning parameters in /home/twcloud/tunedisk.sh
  ... Setting parameters to be executed on server restart
  ... Applying tuning changes - there is a 30 second delay before execution
sda
/home/twcloud/tunedisk.sh: line 9: echo: write error: Invalid argument
scheduler: [mq-deadline] kyber none
nomerges: 1
read_ahead_kb: 8
rotational: 0
sdb
/home/twcloud/tunedisk.sh: line 9: echo: write error: Invalid argument
scheduler: [mq-deadline] kyber none
nomerges: 1
read_ahead_kb: 8
rotational: 0
sdc
/home/twcloud/tunedisk.sh: line 9: echo: write error: Invalid argument
scheduler: [none] mq-deadline kyber
nomerges: 1
read_ahead_kb: 8
rotational: 0
never
Removing installanywhere temporary directory




 NOW do post installation
 ------------------------
sudo vi /opt/local/TeamworkCloud/configuration/application.conf
check seed is your local iP
change password - i've used my login password

server.public.host=public ip
sudo vi /opt/local/TeamworkCloud/configuration/application.conf 
sudo vi /opt/local/TeamworkCloud/AuthServer/config/authserver.properties 
sudo vi /opt/local/TeamworkCloud/WebAppPlatform/shared/conf/webappplatform.properties 
check and make changes iaw guidance documents 

start authserver
sudo systemctl start authserver
[mbse_login01@centos-vm WebAppPlatform]$ sudo systemctl status -l authserver
● authserver.service - No Magic AuthServer
   Loaded: loaded (/etc/systemd/system/authserver.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-04-15 16:26:15 UTC; 3s ago
   

start teamwork cloud
sudo systemctl start twcloud
[mbse_login01@centos-vm WebAppPlatform]$ sudo systemctl status -l twcloud
● twcloud.service - No Magic Teamwork Cloud
   Loaded: loaded (/etc/systemd/system/twcloud.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-04-15 16:34:00 UTC; 11s ago


sudo systemctl start webapp
Apr 15 16:35:30 centos-vm systemd[1]: Starting Web Application Platform...
-- Subject: Unit webapp.service has begun start-up
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit webapp.service has begun starting up.
Apr 15 16:35:30 centos-vm startup.sh[8629]: touch: cannot touch ‘/opt/local/TeamworkCloud/WebAppPlatform/logs/catalina.out’: Permission denied
Apr 15 16:35:30 centos-vm startup.sh[8629]: /opt/local/TeamworkCloud/WebAppPlatform/bin/catalina.sh: line 467: /opt/local/TeamworkCloud/WebAppPlatform/logs/catalina.out: Permission denied
Apr 15 16:35:30 centos-vm systemd[1]: webapp.service: control process exited, code=exited status=1
Apr 15 16:35:30 centos-vm systemd[1]: Failed to start Web Application Platform.
-- Subject: Unit webapp.service has failed
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- Unit webapp.service has failed.
-- 
-- The result is failed.

need to change permissions of 'logs'
run
chmod a+rwx -R logs 
in ~WebAppPlatform
then 
[mbse_login01@centos-vm ~]$ sudo systemctl status webapp
● webapp.service - Web Application Platform
   Loaded: loaded (/etc/systemd/system/webapp.service; enabled; vendor preset: disabled)
   Active: active (running) since Thu 2021-04-15 17:05:50 UTC; 38s ago
   

Run:-
sudo systemctl enable twcloud
sudo systemctl enable authserver
sudo systemctl enable webapp

to start on reboot.

 ----
 ended up making all webapp folder universally writable - to ditch errors.  Needs investigating as it cannot stay like this.
 log files all show ok now
 
 access via the webinterface still not working.
 https://51.104.59.210:8443/webapp
  - so hoping go get this working tonight!.... poo
 
 suspect firewall issues 
 Needs certificate
 Azure disables ping for DoS issues
 
19 April 2021
==============

Flexlm / Flexnet working as expected - web interface sent to Phil
https://51.104.59.210:8443/webapp - still misbehaving

Log reads
2021-04-15 17:50:59,268 [main] INFO  com.nomagic.webappplatform.internal.version.TWCVersionValidator - Waiting for TWC/AuthServer to start, 0 of 120
2021-04-15 17:50:59,268 [main] INFO  com.nomagic.webappplatform.internal.version.TWCVersionValidator - Waiting for TWC/AuthServer to start, 0 of 120
2021-04-15 17:51:04,271 [main] ERROR com.nomagic.webappplatform.internal.service.twc.TeamworkCloudAdminService - 
Administrator authentication error: I/O error on GET request for "https://172.16.0.4:8555/authentication/.well-known/openid-configuration": 
Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)

com.nomagic.authentication.client.exceptions.AuthenticationException: I/O error on GET request for 
"https://172.16.0.4:8555/authentication/.well-known/openid-configuration": Connection refused (Connection refused); 
nested exception is java.net.ConnectException: Connection refused (Connection refused)


2021-04-19 15:30:50,289 [main] INFO  com.nomagic.webappplatform.internal.version.TWCVersionValidator - Waiting for TWC/AuthServer to start, 120 of 120
2021-04-19 15:30:50,290 [main] ERROR com.nomagic.webappplatform.internal.version.TWCVersionValidator - Exception occurred during version checking
com.nomagic.webappplatform.authentication.AdministratorNotAuthorizedException: com.nomagic.authentication.client.exceptions.AuthenticationException: I/O error on GET request for "https://172.16.0.4:8555/authentication/.well-known/openid-configuration": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
        at com.nomagic.webappplatform.internal.service.twc.TeamworkCloudAdminService.authenticate(TeamworkCloudAdminService.java:59)
        at com.nomagic.webappplatform.internal.service.twc.TeamworkCloudUserService.doLogin(TeamworkCloudUserService.java:410)
        at com.nomagic.webappplatform.internal.service.twc.TeamworkCloudUserService.getUserRequestContext(TeamworkCloudUserService.java:383)
        at com.nomagic.webappplatform.internal.service.twc.TeamworkCloudUserService.getVersion(TeamworkCloudUserService.java:334)
        at com.nomagic.webappplatform.internal.version.TWCVersionValidator.getVersion(TWCVersionValidator.java:87)




Caused by: com.nomagic.authentication.client.exceptions.AuthenticationException: I/O error on GET request for "https://172.16.0.4:8555/authentication/.well-known/openid-configuration": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
Caused by: org.springframework.web.client.ResourceAccessException: I/O error on GET request for "https://172.16.0.4:8555/authentication/.well-known/openid-configuration": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
Caused by: java.net.ConnectException: Connection refused (Connection refused)
